<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lx.myapp.UserInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f7f5f5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="个人信息"
            android:textSize="24sp"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/div_color"/>
        <RelativeLayout
            android:id="@+id/figure_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:text="头像"
                android:textColor="#000000"/>
            <com.lx.myapp.CircleImageView
                android:id="@+id/figure"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/figures"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nick_name_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:text="昵称"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="乌鸦坐飞机" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sex_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:text="性别"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="男" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/note_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:text="签名"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="落花时节又逢君..." />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
