<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lx.myapp.PlantInfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/back_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp"
            android:background="@color/white">
            <com.lx.myapp.CircleImageView
                android:id="@+id/plant_figure"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img1"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="日本晚樱"
                    android:autoLink="web"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/plant_ke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蔷薇科"
                    android:textStyle="italic"
                    android:layout_marginRight="5dp"
                    android:layout_below="@id/plant_name"/>
                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="●"
                    android:layout_toRightOf="@id/plant_ke"
                    android:layout_below="@id/plant_name"/>
                <TextView
                    android:id="@+id/plant_shu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李属"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/d"
                    android:layout_below="@id/plant_name"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="别称" />
            <TextView
                android:id="@+id/plant_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重瓣樱花"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/div_color1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="拉丁名称"/>
            <TextView
                android:id="@+id/plant_latin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerasus serrulata (Lindl.) G. Don ex London var. lann"
                android:lineSpacingExtra="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/div_color1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="属于"/>
            <TextView
                android:id="@+id/plant_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="植物界>被子植物门>双子叶植物纲>原始花被亚纲>蔷薇目>蔷薇亚目"
                android:lineSpacingExtra="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简单介绍"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/div_color1" />
            </LinearLayout>
            <TextView
                android:id="@+id/plant_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t日本晚樱，蔷薇科樱属植物，落叶乔木，树皮银灰色，有锈色唇形皮孔，叶片为椭圆状卵形、长椭圆形至倒卵形，纸质、具有重锯齿，叶柄上有一对腺点，托叶有腺齿。在日本有悠久的栽培历史，园艺品种极多，有日本国花之誉。主要由本种及其变种与其他种类杂交培育而成。按花色分有纯白、粉白、深粉至淡黄色，幼叶有黄绿、红褐至紫红诸色，花瓣有单瓣、半重瓣至重瓣之别。伞形花序，花期受气候影响较为明显，是著名的观赏植物。花蕾具有“镇咳祛风”的药用价值。"
                android:layout_marginLeft="16dp"
                android:lineSpacingExtra="7dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="形态特征"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/div_color1" />
            </LinearLayout>
            <TextView
                android:id="@+id/plant_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t乔木，高3-8米，树皮灰褐色或灰黑色，有唇形皮孔。小枝灰白色或淡褐色，无毛。冬芽卵圆形，无毛。叶片卵状椭圆形或倒卵椭圆形，长5-9厘米，宽2.5-5厘米，先端渐尖，基部圆形，边有渐尖单锯齿及重锯齿，齿尖有小腺体，上面深绿色，无毛，下面淡绿色，无毛，有侧脉5-8对；叶柄长1-1.5厘米，无毛，先端有1-3圆形腺体；托叶线形，长5-8毫米，边有腺齿，早落。"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价值功用"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/div_color1" />
            </LinearLayout>
            <TextView
                android:id="@+id/plant_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t其花大而芳香，盛开时繁花似锦。樱花类既有梅之幽香又有桃之艳丽，品种更日本晚樱日本晚樱多达数百种。一般言之，樱花以群植为佳，最宜行集团状群植，在各集团之间配植常绿树作衬托，这样做不但能充分发挥樱花的观赏效果而且有利于病虫害的防治。"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="7dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
