<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:id="@+id/goods_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号码:"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号码:"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号码:"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"/>
    </TableRow>
</TableLayout>
